//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""XSI2MSHExporter.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MSH File Exporter for XSI v3.0.  Supports exporting FK data.  Supports exporting SpecWarrior procedural collision proxies\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XSI2MSHExporter Module (XSI v3)\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "XSI2MSHExporter (XSI v3)\0"
            VALUE "LegalCopyright", "Copyright 2002, Pandemic Studios\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "XSI2MSHExporter.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XSI2MSHExporter Module\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_XSISCENEEXPORTER    REGISTRY DISCARDABLE    "XSISceneExporter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 262, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XSI to MSH Exporter (XSI v3)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Path:",IDC_STATIC,10,11,18,8
    EDITTEXT        IDC_EDIT1,29,9,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,205,9,50,14
    CONTROL         "Export Selected Models Only",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,34,107,12,
                    WS_EX_TRANSPARENT
    CONTROL         "Export Animations",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,48,72,12,WS_EX_TRANSPARENT
    CONTROL         "Export Camera Animations",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,26,64,98,10
    CONTROL         "Clip last frame of looping Animations",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,26,
                    76,128,10
    CONTROL         "Export FK Animation",IDC_CHECKEXPFK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,26,88,79,10
    CONTROL         "Ignore BasePose (For FK only)",IDC_CHECKSKIPBP,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,26,100,111,10
    CONTROL         "Export Lights",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,115,57,12,WS_EX_TRANSPARENT
    CONTROL         "Export Textures",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,128,65,12,WS_EX_TRANSPARENT
    CONTROL         "Use Current Frame as Basepose",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,141,118,12,
                    WS_EX_TRANSPARENT
    CONTROL         "Flatten Geometry",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,154,118,12,WS_EX_TRANSPARENT
    LTEXT           "Texture Format:",IDC_TXT_STATIC,17,173,50,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO1,69,171,128,30,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ignore Warnings",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,189,68,10
    PUSHBUTTON      "Cancel",IDCANCEL,78,236,50,14
    DEFPUSHBUTTON   "OK",IDOK,134,236,50,14
    CONTROL         "Export Left-Handed Coordinates",IDC_CHECKLEFTHANDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,204,117,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 374, 22
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,3,360,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 3
        BOTTOMMARGIN, 18
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 14, 0
0x6f44, 0x276e, 0x2074, 0x6f43, 0x766e, 0x7265, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x4154, 0x4752, 0x0041, 
    IDC_COMBO1, 0x403, 4, 0
0x4950, 0x0043, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "XSI2MSHExporter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "XSI2MSHExporter.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

